<!DOCTYPE html>
<html lang ="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Cat</title>
        <style>
            html:not(.linkimage, #linkimages) {
                font-family: "Helvetica", sans-serif;
                display: block;
                margin:auto;
                width:50%;
            }
            .linktitle {
                background-color:#2c282e;
                color:aliceblue;
                padding-top: 7px;
                padding-left: 5px;
                padding-right: 5px;
            }
            
            #thetitle {
                position: fixed;
                left: 50%;
                top: 50px;
                transform: translate(-50%, -50%);
            }

            .middlescreen {
                display: block;
                margin:auto;
                width:50%;
            }

            #linkedlist {
                padding-top:5px;
                font-size:20px;
            }

            #definition {
                padding-top:70px;
            }

            #ragdoll {
                padding-top:15px;
                font-size:20px;
            }

            a {
                color:turquoise;
            }


            table {
                border-collapse: collapse;
                border:1px solid black;
            }
            th, td {
                border-collapse: collapse;
                border:1px solid black;
                font-size: 20px;
                padding:10px;
            }

            #linkimages {
                align-items: center; 
                float: left;
            }

            .linkimage {
                float:left;
                padding:5px;
            }

        </style>
    </head>
    <body>
        <div id="thetitle">
        <h1 class="linktitle">Link</h1>
        </div>
        
        <div id="definition">
            <h2>
                Link
            </h2>
            <p>
                <i>noun</i> [C]
            </p>
            <p>
                a relationship between two things or situations, especially where one affects the other.
            </p>
        </div>

        <div id="ragdoll">
            <p>Link is a <a href="https://en.wikipedia.org/wiki/Ragdoll">ragdoll</a>, which means that he is "docile" and has a "placid temperament and affectionate nature".</p>
            <p>Ragdolls are generally known to be more <i><a href="https://en.wikipedia.org/wiki/Dog">dog</a>-like</i> than other cats, however due to being bullied by his litter, Link spent most of his time with the breeder's dog at a very early age, leading him to <i>actually believe he is a dog.</i></p>
        </div>

        <div id="linkedlist">
            <p><i>Link's Favourite things to do:</i></p>
            <ul style="font-size:18px;">
                <li>Eat</li>
                <li>Play with Mr. Racoonface</li>
                <li>Sleep</li>
                <li>Eat</li>
            </ul>
        </div>

        <table>
            <tr>
                <th>Other Cats</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Smart, cunning, will plot against you</td>
                <td>Slightly stupid, not capable of plotting</td>
            </tr>
            <tr>
                <td>Independent; will do their own thing</td>
                <td>Only desire is to follow you about all day</td>
            </tr>
            <tr>
                <td>Not fluffy</td>
                <td>Incredibly fluffy - built like a teddy bear</td>
            </tr>
        </table>


        <div id="linkimages" style="padding-top:50px">
            <img class="linkimage" src = "link/IMG_4561.jpeg" width = 400px>
            <img class="linkimage" src = "link/IMG_0413.jpeg" width = 400px>
            <img class="linkimage" src = "link/IMG_4132.jpeg" width = 400px>
        </div>

        </body>
</html>